body.event {
    header {
        position: relative;
        background-color: #4D4E53;
        color: #fff;

        #ribbon {
            background-color: #27AAE1;
            color: #fff;
        }
    }

    main, #main {
        h1 {
            color: #27AAE1;
        }
    }

    .checklist {
        input[type=checkbox] + label::after {
            color: #27AAE1;
        }
    }
}