body {
  margin: 10px 10px 40px 10px;
  width: 620px;
}

header {
  padding: 30px;
  text-align: center;
  -webkit-box-orient: vertical;

  #header-image {
    left: 0;
  }

  & > hgroup {
    width: auto;
    left: 0;

    h1 {
      font-size: 54px;
    }

    h2 {
      font-size: 32px;
    }

    p#made-by {
      display: none;
    }
  }
}

.print {
  display: none;
}

main, #main {
  padding: 0 20px 30px 20px;
  width: 580px;

  h1 {
    margin-top: 0;
    font-size: 46px;
  }
}

aside {
  width: auto;

  h1 {
    margin-top: 0;
    font-size: 46px;
  }
}

.agenda {
  padding-left: 10px;
  width: 560px;

  ol {
    font-size: 30px;
    line-height: 55px;
    font-weight: 300;

    li {
      margin-left: 45px;
      font-weight: 400;

      a {
        display: inline-block;
        line-height: 1.2;
        vertical-align: middle;
      }

      &:before {
        font-size: 26px;
      }
    }
  }
}

ul.tags {
  position: relative;
  padding-top: 60px;
  margin-bottom: 50px;

  li, .tag-item {
    font-size: 30px;
    font-weight: 300;
    padding: 30px 25px;
    margin: 0 10px 10px 0;
  }
}

.checklist {
  padding: 25px 17px;
}

.well {
  max-width: 580px;
  margin: 20px;
}

.step-section {
  ol {
    position: relative;
    width: 90%;
    left: 50px;
    & > li:before {
      font-size: 20px;
    }
  }
}
