body.event {
  header {
    position: relative;
    background-color: #4D4E53;
    color: #fff;

    #ribbon {
      background-color: #27AAE1;
      color: #fff;
    }
  }

  main, #main {
    h1 {
      color: #27AAE1;
    }
  }

  .checklist {
    input[type=checkbox] + label::after {
      color: #27AAE1;
    }
  }

  .tags > ul {
    li, .tag-item {
      background-color: #27AAE1;
      text-align: center;
      font-size: 14px;
      cursor: pointer;
      a {
        color: #fff;
      }
      a:hover {
        text-decoration: none;
      }

      &:hover {
        background-color: darken(#27AAE1, 20%);
      }
    }
  }
}
